nav
	position: relative

	h2
		@media screen and (max-width: 850px)
			margin-bottom: $space / 2
ul.filter

	@media screen and (max-width: 850px)
		position: relative
		right: auto
		margin-left: -$space / 4
		top: auto
	@media screen and (max-width: 650px)
		margin-left: (-$space / 4)
		margin-right: -$space / 4
	position: absolute
	right: -$space / 4
	top: 24px
	list-style: none
	&::after
		content: ""
		display: table
		clear: both
	li
		display: inline-table
		margin: 0 5px
		span
			cursor: pointer
			border-radius: 2px
			padding: 5px 10px
			box-sizing: border-box

		@media screen and (max-width: 650px)
			padding: 0 ($space / 4)
			margin: 0 0 ($space / 6) 0
			width: 33.3332%
			float: left
			box-sizing: border-box
			span
				margin-left: -10px
		@media screen and (max-width: 600px)
			width: 50%


		&.active
			color: white
			span
				cursor: auto
				background: black
				&:hover
					background: black
		span
			&:hover
				background: #eeeeee