@import variables
@import typography
@import filter
@import slideshow

body
	background: white
	margin: $space * 2
	color: black
	@media screen and (max-width: 1024px)
		margin: $space

header, section, footer
	margin: $space auto ($space * 2) auto 
	max-width: 1170px

header
	border-top: $thick-rule solid black
	padding-top: $space
	display: grid
	grid-template-columns: repeat(12, 1fr [col-start])
	grid-column-gap: 30px
	p
		margin-bottom: $body-font-size * $body-leading
		&:last-of-type
			margin-bottom: 0
		grid-column-start: 1
		grid-column-end: 7
	h1
		grid-column-start: 1
		grid-column-end: 9
		@media screen and (max-width: 768px)
			grid-column-end: 12
	.description
		grid-column-start: 1
		grid-column-end: 7
		@media screen and (max-width: 768px)
			grid-column-end: 12
			margin-bottom: $body-font-size * $body-leading
	.metadata
		grid-column-start: 9
		grid-column-end: 12
		@media screen and (max-width: 768px)
			grid-column-start: 1

[data-pagetype*="index"],
[data-pagetype*="meta"]
	header
		h1
			grid-column-start: 1
			grid-column-end: 12
			margin-bottom: $space
		p
			grid-column-start: 1
			grid-column-end: 12

.projects
	nav
		margin-bottom: $space
.project-grid
	margin: $space / -4
.project
	max-width: 33.3332%
	@media screen and (max-width: 600px)
		max-width: 50%
	@media screen and (max-width: 400px)
		max-width: 100%
	padding: $space / 4
	margin-bottom: $space / 2
	display: none
	background: white
	box-sizing: border-box
	transition: all 0.2s ease-out
	text-decoration: none
	position: relative
	box-shadow: 0 0 0 rgba(0,0,0,0)
	transform: translateY(0)scale(1)
	z-index: auto
	&:hover
		transform: translateY($space / -4)scale(1.015)
		z-index: 2
		box-shadow: 0 (($space / 6) - 2px) ($space / 2) 0 rgba(0,0,0,0.15), 0 ($space / 8) ($space / 4) 0 rgba(0,0,0,0.05)
	img
		width: 100%
		margin-bottom: $space / 2

	p
		color: black
		text-decoration: none
		margin-top: -6px


.contact
	&:before
		content: ''
		width: 70px
		height: 1px
		background: black
		position: absolute
		left: 0
		top: -60px
	h2
		margin-bottom: $space
form
	position: relative
	display: grid
	grid-template-columns: repeat(12, 1fr [col-start])
	grid-column-gap: 30px
	padding-bottom: ( $space / 6) * 4

input[type="submit"]
	border: none
	outline: none
	background: black
	color: white
	padding: 0
	width: 100%
	box-sizing: border-box
	line-height: 40px
	height: 40px
	cursor: pointer
	opacity: 1
	transition: $animation
	&:hover, &:active
		opacity: 0.5

.exhibits
	> p
		max-width: 50%

.form-email
	align-items: end
	margin: $space 0 ($space * 2) 0 
	padding: 0
	.input-group
		grid-column-start: 1
		grid-column-end: 5
		margin-bottom: 0
		@media screen and (max-width: 768px)
			grid-column-end: 7
		@media screen and (max-width: 400px)
			grid-column-end: 13
			margin-bottom: $space / 2
	input[type="submit"]
		grid-column-start: 5
		grid-column-end: 9
		@media screen and (max-width: 768px)
			grid-column-start: 7
			grid-column-end: 13
		@media screen and (max-width: 400px)
			grid-column-start: 1
			grid-column-end: 13
.form-contact
	.input-group
		grid-column-start: 1
		grid-column-end: 9
		@media screen and (max-width: 768px)
			grid-column-end: 10
		@media screen and (max-width: 550px)
			grid-column-end: 13
	input[type="submit"]
		grid-column-start: 5
		grid-column-end: 9
		@media screen and (max-width: 768px)
			grid-column-end: 10
		@media screen and (max-width: 550px)
			grid-column-start: 1
			grid-column-end: 13


.buttons
	margin: 0 ($space / -4)
.button
	width: 33.3332%
	display: inline-block
	border: none
	outline: none
	padding: 0 $space / 4
	box-sizing: border-box
	position: relative
	cursor: pointer
	opacity: 1
	transition: $animation
	a
		left: $space / 4
		right: $space / 4
		display: inline-block
		position: absolute
		text-decoration: none
		text-align: center
		padding: 0 $space / 4
		background: black
		color: white
		line-height: 40px
	&:hover, &:active
		opacity: 0.5
		
.input-group
	width: 100%
	padding: 0
	box-sizing: border-box
	margin-bottom: $space / 2
	&:last-of-type
		width: 100%

	label, input
		display: block
		width: 100%

	label
		margin-bottom: $space / 6

	input
		line-height: 40px
		padding: 0 10px

	textarea
		padding: 5px 10px
		width: 100%
		height: 200px
		resize: none
		overflow-y: scroll

	textarea, input
		box-sizing: border-box
		background: #EEEEEE
		border: none
		outline: none
		&:focus
			outline: 1px solid black



.icon
	display: block
	height: 24px
	width: 24px

footer
	border-top: 1px solid black
	padding-top: $space

.social-media
	list-style: none
	li
		display: inline-block
		margin-right: $space / 2
		opacity: 1
		transition: $animation
		&:hover
			opacity: 0.5


[data-pagetype*="project"]
	h1
		margin-bottom: $space * 2
	.introduction
	.description, .metadata
		display: inline-table
	.description
		p
			margin-bottom: $body-font-size * $body-leading
			&:last-of-type
				margin-bottom: 0
				&:after
					content: " ■"

	.metadata
		list-style: none
		> li
			display: block
			margin-bottom: $body-font-size * $body-leading
			&:last-of-type
				margin-bottom: 0

	.metadata-list
		list-style: none

	.exhibits h2, .margin-top
		margin-top: $space * 2
		margin-bottom: $space
	img
		display: block
		margin-bottom: $space / 2

	.img-wide
		width: 100%
		display: block
		margin-bottom: $space / 2

	.shadow
		box-shadow: 0 0 ($space / 2) 0 rgba(0,0,0,0.1)

	.img-row
		margin-left: -$space / 4
		margin-right: -$space / 4
		&:after
			content: ""
			display: table
			clear: both
	.img-half
		display: block
		float: left
		width: 50%
		padding-left: $space / 4
		padding-right: $space / 4
		box-sizing: border-box

	.project
		margin-bottom: 0
		display: inline-table
	.related
		margin-bottom: -15px
		h2
			margin-bottom: $space

#back
	font:
		size: 100px
		weight: bold
	line-height: 1
	position: fixed
	width: 120px
	text-align: center
	color: black
	text-decoration: none
	opacity: 1
	transition: opacity 0.2s ease-in-out
	&:hover
		opacity: 0.3

.locked
	display: inline-block
	margin-right: $body-font-size / 2
	vertical-align: top
	margin-left: -4px

[data-filter*="all"]
	.print,
	.packaging,
	.uiux,
	.information,
	.coding
		display: inline-table

[data-filter*="print"]
	.print
		display: inline-table

[data-filter*="packaging"]
	.packaging
		display: inline-table

[data-filter*="uiux"]
	.uiux
		display: inline-table

[data-filter*="information"]
	.information
		display: inline-table

[data-filter*="coding"]
	.coding
		display: inline-table


.circles circle
	transition: all 2s ease-in-out



.image-grid
	position: relative
	margin-left: $space / -4
	margin-right: $space / -4
	list-style: none
	> li
		position: relative
		display: inline-table
		width: 25%
		padding: $space / 4
		margin: 0 0 ($space / 2) 0
		background: white
		box-sizing: border-box	
	.image-tile
		width: 100%
		display: block


.section-divider
	width: 100%
	padding-bottom: 56.25%
	background: black
	color: white
	position: relative
	overflow: hidden
	margin-bottom: $space
	margin-top: $space * 2
	.section-divider-content
		position: absolute
		right: 0
		bottom: 0
		left: 0
		padding: $space / 2
		box-sizing: border-box
		> h2
			margin: 0

.pixelated
	-ms-interpolation-mode: nearest-neighbor
	image-rendering: -webkit-optimize-contrast
	image-rendering: -moz-crisp-edges
	image-rendering: -o-pixelated
	image-rendering: pixelated

video
	width: 100%  !important
	height: auto !important


.floating
	margin:
		top: $space * 3
		bottom: $space * 3 !important