.slideshow
	position: relative
	margin-bottom: $space / 2
	&[data-slide*="1"]
		.slide
			left: 0
	&[data-slide*="2"]
		.slide
			left: -100%
	&[data-slide*="3"]
		.slide
			left: -200%
	&[data-slide*="4"]
		.slide
			left: -300%
	&[data-slide*="5"]
		.slide
			left: -400%
	&[data-slide*="6"]
		.slide
			left: -500%
	&[data-slide*="7"]
		.slide
			left: -600%
	&[data-slide*="8"]
		.slide
			left: -700%
	&[data-slide*="9"]
		.slide
			left: -800%
	&[data-slide*="10"]
		.slide
			left: -900%

	ul.slides
		list-style: none
		white-space: nowrap
		overflow: hidden
		li.slide
			position: relative
			transition: $animation-slow
			display: inline-block
			vertical-align: top
			width: 100%
			> img,
			> .img-wide
				margin-bottom: 0
	.slide-controls
		position: absolute
		bottom: 0
		right: -24px - ($space / 4)
		.icon
			cursor: pointer
			display: block
			margin-top: $space / 4
			opacity: 1
			transition: $animation
			&:hover
				opacity: 0.5
		.currentSlide
			width: 24px
			line-height: 24px
			margin-top: $space / 4
			text-align: center
