*
	margin: 0
	padding: 0
	box-sixing: border-box
	user-select: none
	-webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

html
	font:
		family: 'San Francisco', -apple-system, BlinkMacSystemFont, '.SFNSText-Regular', 'Helvetica Neue', Helvetica, sans-serif
		size: $body-font-size
		weight: 400
	line-height: $body-leading


h1
	font:
		size: 100px
		weight: bold
	line-height: 1
	@media screen and (max-width: 768px)
		font-size: 60px
	@media screen and (max-width: 400px)
		font-size: 40px

h2
	font:
		size: 50px
		weight: bold
	line-height: 1
	@media screen and (max-width: 768px)
		font-size: 40px
	@media screen and (max-width: 400px)
		font-size: 30px

h3
	font:
		size: $body-font-size
		weight: bold
	line-height: $body-leading

p > a
	color: inherit
	text-decoration: none
	border-bottom: 1px solid black
	transition: $animation
	&:hover
		border-bottom: 1px dashed black

input, textarea, label
	font:
		size: 1rem
		weight: inherit
	line-height: 1.5

button
	font:
		size: 1rem
		weight: inherit
	line-height: 40px
	letter-spacing: 1px

.filter
	li
		font-size: 16px

.subtitle
	font-weight: inherit

code
	padding: 0 .25rem
	margin: 0 .0625rem
	border-radius: .125rem
	background-color: $light-gray
	font:
		family: monospace
